<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Bomoyi Malamu : conseils Santé & Bien-être, soins, hôpitaux, médecine traditionnelle africaine et astuces pour mieux vivre au Congo.">
  <title>Bomoyi Malamu – Hôpital, Soins et Vie Saine au Congo - Accueil</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
  <div class="modal"> </div>

  <header id="accueil">
    <section class="top-header">
      <div class="icons-web">
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-twitter"></i></a>
        <a href=""><i class="bi bi-youtube"></i></a>
        <a href=""><i class="bi bi-threads"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>



      <div class="contact-icons">
        <div class="phone">
          <div>
            
            <p><i class="bi bi-telephone"></i> +242-06-405-42-61</p>
          </div>

        </div>

        <div class="phone">
          <div>
            <p><i class="bi bi-envelope"></i> novamed@example.com</p>
          </div>

        </div>
      </div>
    </section>
  </header>
  <nav class="background">

    <div class="classe-nav">
      <div class="contenair">
        <img src="./projet dclick/image/logo hospital.jpg" alt="logo">
       <h2>Nova<span style="color: #1766cf;">Med</span></h2>
      </div>
      <input type="checkbox" name="" id="" value="" class="bi bi-list">

      <div class="menu">
        <ul class="nav-content">
          <li><a href="#" class="ide">Accueil</a></li>
          <li><a href="Apropos/Apropos.html" class="ide">A propos</a></li>
          <li><a href="service/service.html" class="ide">Services</a></li>
          <li><a href="blog/blog.html" class="ide">Blog</a></li>
          <li><a href="contact/contact.html" class="ide">Contacts</a> </li>
        </ul>
        <div class="seach">

          <a href="">
            <img src="./projet dclick/image/searchmagnifierinterfacesymbol1_79893.png" alt="">
          </a>



          <a href="">
            <img src="./projet dclick/image/hamburger_button_menu_icon_155296.png" alt="">
          </a>

        </div>
      </div>


    </div>

  </nav>

  <section class="presentation">
    <div class="rond"></div>
    <div class="apropos">
      <div class="titres">
        <h1>Bomoyi Malamu : Votre Guide pour Une Vie Saine et Épanouie au Congo</h1>
        <p>Bomoyi Malamu vous accompagne sur le chemin d’une meilleure santé grâce à des conseils fiables, des informations claires sur les soins et hôpitaux au Congo, ainsi que des savoirs issus de la médecine traditionnelle africaine. Notre objectif : vous offrir des astuces simples, pratiques et adaptées à la réalité congolaise pour vivre mieux, naturellement et sereinement.</p>

      </div>
      <button><a href="Apropos/Apropos.html">Découvrir<i>&#8594;</i></a></a></button>
    </div>

  </section>


  <main>
    <section class="section-menu">

      <h2 style="color: #6FC885;font-size: 1.5rem;">Bienvenue sur <span
          style="text-transform: none; color: #0653c9; font-size: 2.5rem;">Bomoyi Malamu</span>
      </h2>
      <p class="devise">LE BIEN ÊTRE A LA CONGOLAISE</p>


      <div class="menu-depart">

        <div class="depart1">
          <p><a href="Rendez-vous/rendez_vous.html" class="contenu_depart">Prendre un rendez-vous <i>&#8594;</i></a></p>

        </div>

        <div class="depart1">
          <p><a href="docteur/docteur.html" class="contenu_depart">Voir la liste des medecins <i>&#8594;</i> </a></p>
        </div>




        <div class="depart1">
          <p><a href="#horaire" class="contenu_depart">Horaire et accès <i>&#8594;</i></a></p>
        </div>


      </div>



    </section>

    <section class="infos32">

      <div class="image-patiente">
        <div class="image_block">
          <img src="service/image/environ_pedia.jpg" alt="" class="doc-img">
          <img src="service/image/chirurgie-esthetique.jpg" alt="" class="doc-img">
        </div>
        <div class="image_block">
          <img src="service/image/chirurgie.png" alt="" class="doc-img">
          <img src="service/image/fertilite.jpg" alt="" class="doc-img">
        </div>
        <div class="image_block">
          <img src="./image/soins_quali.avif" alt="" class="doc-img">
          <img src="./image/soins_qualité.avif" alt="" class="doc-img">
        </div>


      </div>

      <div class="information">
        <h2>Pourquoi Bomoyi Malamu fait la différence</h2>


        <h4><i class="bi bi-check-square-fill"></i> Bien-être et santé, à taille humaine.</h4>
        <div>
          <p>Notre établissement, Bomoyi Malamu, offre un large éventail de spécialités médicales et chirurgicales, réunies sous un même toit pour assurer une prise en charge globale, cohérente et efficace en Santé & Bien-être. Des consultations de médecine générale aux interventions spécialisées, incluant Hôpital & soins et Médecine traditionnelle africaine, notre équipe de professionnels hautement qualifiés travaille de manière coordonnée pour garantir un parcours de soins fluide, personnalisé et sécurisé. Nous partageons également des astuces pour bien vivre au Congo, afin d’accompagner chaque patient vers un bien-être complet..
          <p>

            <a href="service/service.html">Découvrir <i>&#8594;</i></a>
        </div>


        <h4><i class="bi bi-check-square-fill"></i> Excellence médicale et bien-être, proximité humaine.</h4>

        <div>
          <p class="ido">
           Chez Bomoyi Malamu, nous conjuguons excellence médicale et bien-être dans un cadre à taille humaine. Nos équipes, spécialisées en Santé & Bien-être, Hôpital & soins et Médecine traditionnelle africaine, mettent la proximité humaine au cœur de chaque consultation et intervention. Chaque patient bénéficie d’un accompagnement personnalisé et d’astuces pour bien vivre au Congo, alliant rigueur scientifique et chaleur relationnelle pour un parcours de soins complet et sécurisé
          </p>
          <a href="service/service.html">En savoir plus <i>&#8594;</i></a>
        </div>
        <h4><i class="bi bi-check-square-fill"></i> Des soins experts et Astuces pour bien vivre au Congo.</h4>
        <div>
          <p class="ido">
            Chez Bomoyi Malamu, nous proposons des soins experts et des conseils pratiques pour bien vivre au Congo. Nos équipes, spécialisées en Santé & Bien-être, Hôpital & soins et Médecine traditionnelle africaine, accompagnent chaque patient avec attention et proximité. Grâce à cette approche pluridisciplinaire et humaine, nous garantissons un parcours de soins fluide, personnalisé et sécurisé, alliant rigueur médicale et bien-être quotidien
          </p>
          <a href="service/service.html">En savoir plus <i>&#8594;</i></a>
        </div>

      </div>


    </section>

    <section class="urgences">
      <h2>Découvrez Bomoyi Malamu, votre centre dédié à la Santé & Bien-être et aux soins de qualité.</h2>
      <p>Découvrez à travers cette vidéo Bomoyi Malamu, ses valeurs fondamentales, la diversité de ses spécialités et l’engagement de ses équipes pour offrir des soins de qualité, accessibles et humains. Entrez dans un hôpital à taille humaine, résolument tourné vers l’excellence en Santé & Bien-être, Hôpital & soins et Médecine traditionnelle africaine, tout en respectant chaque patient et en partageant des astuces pour bien vivre au Congo..</p>
      <video src="./projet dclick/image/Facebook_1747316243425.mp4" controls loop autoplay="autoplay" muted>
        Ce navigateur ne supporte pas ce format
      </video>
    </section>

    <section class="technique">
      <h2>Services Techniques d’Appui en Santé & Bien-être et Hôpital & soins</h2>
      <P class="description">Les services techniques d’appui de Bomoyi Malamu sont au cœur de notre performance quotidienne. Qu’il s’agisse de stérilisation, de maintenance biomédicale, de logistique, de gestion des déchets ou de sécurité, ces services garantissent un environnement sûr, propre et opérationnel, essentiel pour offrir des soins de qualité en Santé & Bien-être, Hôpital & soins et Médecine traditionnelle africaine. Souvent en coulisses, leur efficacité impacte directement la prise en charge des patients et contribue au bien-être au Congo. Découvrez ces métiers clés qui assurent la solidité et l’excellence de notre établissement.</P>



        <div class="services-technique">
          <div class="station">
            <div class="slider">
              <div class="info_service">
                <img src="image/ambulance.avif" alt="" class="">
                <h4>Logistique médicale</h4>
              </div>
              <div class="info_service">
                <h4>Logistique médicale</h4>
                <p>Le service de logistique médicale est responsable de la gestion des flux de matériel médical au sein
                  de
                  l’hôpital. Il assure la réception, le stockage, la distribution et le suivi des équipements médicaux,
                  garantissant ainsi leur disponibilité pour les équipes soignantes.</p>
              </div>
              <div class="info_service">
                <img src="image/ambulance.avif" alt="" class="">
                <h4>Logistique médicale</h4>
              </div>
            </div>

          </div>

          <div class="station">
            <div class="slider">
              <div class="info_service">
                <img src="image/maintenance.avif">
                <h4>Maintenance biomédicale</h4>
              </div>
              <div class="info_service">
                <h4>Maintenance biomédicale</h4>
                <p>Le service de maintenance biomédicale veille à la sécurité et à la performance des équipements
                  médicaux. Il réalise les contrôles, les réparations et les maintenances préventives et correctives
                  nécessaires pour garantir un fonctionnement optimal des dispositifs médicaux utilisés dans le
                  diagnostic et le traitement des patients.</p>
              </div>
              <div class="info_service">
                <img src="image/maintenance.avif">
                <h4>Maintenance biomédicale</h4>
              </div>
            </div>
          </div>

          <div class="station">
            <div class="slider">
              <div class="info_service">
                <img src="image/../projet dclick/image/ServicesT.jpg" alt="">
                <h4>Traitement des eaux usées</h4>
              </div>
              <div class="info_service">
                <h4>Traitement des eaux usées</h4>
                <p>Le service de traitement des eaux usées est essentiel pour garantir la sécurité sanitaire de
                  l’hôpital.
                  Il assure le traitement et la gestion des eaux usées générées par les activités médicales, en
                  respectant les normes environnementales et sanitaires, afin de protéger la santé publique et
                  l’environnement.</p>
              </div>
              <div class="info_service">
                <img src="image/../projet dclick/image/ServicesT.jpg" alt="">
                <h4>Traitement des eaux usées</h4>
              </div>
            </div>
          </div>

          <div class="station">
            <div class="slider">
              <div class="info_service">
                <img src="image/securite.avif" alt="">
                <h4>Sécurité</h4>
              </div>
              <div class="info_service">
                <h4>Sécurité</h4>
                <p>Le service de sécurité de l’hôpital est chargé d’assurer la protection des patients, du personnel et
                  des
                  biens. Il veille à la prévention des risques, à la gestion des situations d’urgence et à la
                  tranquillité au sein de l’établissement, garantissant ainsi un environnement serein pour tous.</p>
              </div>
              <div class="info_service">
                <img src="image/securite.avif" alt="">
                <h4>Sécurité</h4>
              </div>
            </div>
          </div>

        </div>
        <span id="horaire"></span>
      <section class="visites">
        <h2>Venir à Bomoyi Malamu : conditions de visite et soins accessibles</h2>
        <div class="horaire">
          <p>Les visites aux patients hospitalisés chez Bomoyi Malamu sont autorisées selon des règles strictes, conçues pour garantir leur repos, leur sécurité et la qualité des soins en Santé & Bien-être, Hôpital & soins et Médecine traditionnelle africaine. Ces conditions assurent un environnement sûr et propice au bien-être de chaque patient.</p>
          <table>
            <thead>
              <tr>
                <th>Jours</th>
                <th>Horaires</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Du lundi au vendredi</td>
                <td>14h00 - 20h00</td>
              </tr>
              <tr>
                <td>Samedi, dimanche et jours fériés</td>
                <td>10h00 - 12h00 / 14h00 à 18h00</td>
              </tr>
            </tbody>
          </table>

        </div>
        <div class="avis_patient">
          <h2>AVIS AUX VISTEUR</h2>
          <p>Prière de respecter les règles et mesures sanitaires pendant Les visites des patients</p>

        </div>

      </section>
  </main>



  <footer>
    <div class="top-footer">
      <div class="border-bottom">
        <h2>UNE QUESTION ? UNE DEMANDE ?</h2>
      </div>

      <div class="white-botton">
        <button class="button-white"><a href="">Contactez l'Hopital &#8594;</a></button>
      </div>
    </div>
    <hr class="ligne1">

    <div class="bottom-footer">

      <div class="boite1">
        <div>
          <h3>L'HOPITAL VOUS ACCUEILLE <br>
            24H/24 7j/7</h3>
        </div>

        <div class="para">
          <P>Les vistes aux pqtients hospitalisés sont autorisées sous conditions et sur rendez-vous</P>

        </div>

      </div>

      <div class="boite2">

        <h3>PATHOLOGIES</h3>
        <div class="para">
          <P>Endométriose
            Le coeur de la femme
            Palpitations
            cardiaques
            varices palviannes femme
          </P>
          <br>
        </div>

        <a href="" class="voir_plus">Voir plus <i class="bi bi-arrow-right"></i></a>

      </div>

      <div class="boite3">

        <h3>Services</h3>
        <ul>
          <li><a href="#accueil" style="color: white; font-weight: bold;">Accueil</a></li>
          <li><a href="">Cariodlogie</a></li>
          <li><a href="">Pédiatrie</a></li>
          <li><a href="">Ginecologie</a></li>
        </ul>
        <a href="service/service.html" class="voir_plus">Voir plus <i class="bi bi-arrow-right"></i></a>
      </div>
      <div class="boite4">
        <h3>NOS RESEAUX SOCIAUX</h3>

         <div class="icons-web">
        <a href="" style="color: white;"><i class="bi bi-facebook"></i></a>
        <a href="" style="color: white;"><i class="bi bi-twitter"></i></a>
        <a href="" style="color: white;"><i class="bi bi-youtube"></i></a>
        <a href="" style="color: white;"><i class="bi bi-threads"></i></a>
        <a href="" style="color: white;"><i class="bi bi-linkedin"></i></a>
      </div>
      </div>

    </div>


  </footer>


























</body>

</html>